

.home {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    height: 100vh;
   
    
  }
  
  .home .banner-image {
    position: relative;
    width: 100%;
    
  }
  
  .home .banner-image img {
    width: 100%;
    max-height: 700px;
    border-radius: 0;
    object-fit: cover;
    
  
  }
  
  .home .banner-image::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(161, 238, 110, 0.5); /* Semi-transparent light green overlay */
  }
  
    
  
   .home .overlay-title {
      position: absolute;
      top: 50%;
      left: 40%;
      transform: translate(-30%, -40%);
      color: white;
      font-size: 4rem; 
      font-weight: bold;
      background:transparent;
      padding: 10px;
      border-radius: 5px;
    }
  
  /* .home .overlay-title::after {
      height: 25px;
      width: 2px;
      content: '';
      display: inline-block;
      margin-left: 10px;
      background-color: white;
      animation: blink 0.5s infinite;
  }
  
   @keyframes blink {
      0%, 49.9% {
          opacity: 0;
      }
      50%, 100% {
          opacity: 1;
      }
  } */
  
  
    
  .home .social-icons {
      position: absolute;
      top: 90%;
      left: 180px;   
     
    }
    
  .home .social-icons a {
      margin-left: 30px;
      display: inline-block;
      position: relative;
     
    }
    /* .home .social-icons a:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
  
      background: rgba(161, 238, 110, 0.5); 
      border-radius: 50%;
      
    }
     */
    
  .home .social-icons a img {
      width: 40px;  
      border-radius: 20px;
      
  }
  
  .home .features-container {
   
      padding-left: 150px;
      padding-top: 40px;
     border-radius: 8px;
      margin: 30px 0px;   
      width: 80%;     
      min-height: 110%;
      height: 100%; 
      /* background-color: white; */
      align-items: center;
      margin-bottom: 30px;
      flex-wrap: wrap; 
      
  
  }
  
  .home .container-title {
    /* font-size: 2rem;
    font-weight: bold;
    margin-bottom: 20px;
    margin-top: 10px;
    text-align: center; */
    
    font-family: Arial;
    font-size: 2.5rem;
    font-style: normal;
    font-weight: bold;
    text-align: center;
    
  }
  
  .home .card-container {
    display: flex;
    flex-wrap: wrap;
    height: 90%;
    width: 100%;
    align-items: center;
    margin-left: -60px;
    padding-left: 50px;
    padding-right: 10px;
    /* background-color: #5cb11f; */
    margin-top: 5px;
  }
  
  .home .card {
    /* width: 300px;  */
    width: calc(25% - 5px); 
    height: 280px;
    /* margin-left: auto;
    margin-right: auto; */
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 0;
    background-color: #f9f9f9;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    border-bottom: none; /* Remove bottom border */
    border-top: none;
    margin-bottom: 0;
    margin-top: 0;
  }
 
  
  .home .card:hover {
    
    background-color: rgba(161, 238, 110, 0.5);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  }
  
  .home .card img {
    width: auto; 
    border-radius: 8px;
    height: 40%;
    margin: 0 auto;
    display: block;
  }
  
  .home .card-content {
    margin-top: 10px;
    
  }
  
  .home .card-content h4 {
    font-size: 1rem;
    font-family: sans-serif;
    font-weight: bold;
    margin-bottom: 5px;
    text-align: center;
  
  }
  
  .home .card-content ul {
    font-size: 10px;
    text-align: justify;
  
    
  }
  
  
  
  
  .home .card-content ul li::before {
    content: "\2713"; /* Unicode checkmark character */
    color: white;
    background-color: rgb(147, 245, 147); 
    display: inline-block;
    margin-right: 1.5em; /* Adjust spacing between the checkmark and text */
    width: 1.2em;
    height: 1.3em;
    border-radius: 6px;
    text-align: center;
    line-height: 1em;
   
    
  }
  
  
  
  .home .approach-container{
    
    width: 100%; 
    padding: 20px;
    background-color: white; 
    padding-left: 150px;
    padding-top: 20px;  
      min-height: 100%;
      height: 100%; 
      margin-top: 50px;
      margin-bottom: 50px;
  }
  
  .home .approach-container .approach-card{
    background-color: white;
    float:right;
    width: 40%;
    height: 50%;
    margin-top: 10%;
    margin-right: 10%;
    text-align: justify;
  
  } 
  
  
  .home .approach-container .approach-title {
    font-family: Arial;
    font-size: 2.5rem;
    font-style: normal;
    font-weight: bold;
    margin-bottom: 1rem;
    text-align: center;
  } 
  
  
  
  .home .approach-container .approach-card p {
    margin-bottom: 20px; /* Add space between paragraphs */
    margin-left: 20px;
    margin-right: 20px;
  }
  
  
  .home .approach-image-card{
    background-color: white;
    float:right;
    width: 40%;
    height: 90%;
  }
  
  .home .approach-image-card .img{
    width: auto;
    height: 50px;
  }
  
  .home .approach-image-card .ul{
    font-size: 10px;
    text-align: justify;
  }
  
  .home .approach-image-card  ul li::before {
    content: "\2713"; /* Unicode checkmark character */
    color: white;
    background-color: rgb(147, 245, 147); 
    display: inline-block;
    margin-right: 1.5em; /* Adjust spacing between the checkmark and text */
    width: 1rem;
    height: 1rem;
    border-radius: 9px;
    text-align: center;
    line-height: 1em;
    margin-left: 20px;
    
  }
  
  
  .home .wrap{
    /* background-color: rgb(124, 201, 52); */
    background: linear-gradient(to right, #5cb11f, #169233);
    width: 100%;
    height: 90%; 
    /* min-height: 40%; */
  
  }
  
   .home .wrap .wrap-container{
     /* background-color: white;  */
    width: 90%;
    height: 100%;
    margin-top: 12px;
    margin-left: 5%;
  
    display: flex;
    flex-wrap: wrap; /* Allows the cards to wrap to the next line */
  } 
  
  .home .wrap .wrap-container .wrap-card{
    /* background-color: rgb(124, 201, 52); */
     /* width: 15%; */
     width: calc(20% - 20px); 
     height: 100%;
     align-items: center; /* Align items vertically */
    justify-content: center; 
    margin: 2px 10px;
  }
  
  .home .wrap .wrap-container .wrap-card img{
    width: auto; 
    border-radius: 8px;
    height: 60%;
    margin: 0px auto;
    display: block;
    
  }
  
   /* .home .wrap .wrap-container .wrap-card .wrap-card-content{ 
    
    background-color: white;
  
  }  */
  
  .home .wrap .wrap-container .wrap-card .wrap-card-content p{
    color: white;
    text-align: center;
    margin-top: 8px;
    font-family: sans-serif;
    font-size: 1.3rem;
    
  }
  
  
  
.home .Key-Clients{
    /* width: 100%; 
    height: 27%; 
    margin-top: 30px; */
    width: 100%; 
    padding: 20px;
    background-color: white; 
    padding-left: 150px;
    padding-top: 50px;  
    margin-top: 90px; 
     max-height: 100%; 
      height: 90%; 
      display: flex;
      flex-wrap: wrap; 
      margin-bottom: 100px;
  
}
  
  
.home .Key-Clients .clients-title {
    font-family: Arial; 
    font-size: 2.5rem; 
    font-style: normal; 
    font-weight: bold ;
    margin-bottom: 1rem ;
    text-align: center ;
    margin-left: auto;
    margin-right: auto;
}
  
  
  
   .home .Key-Clients .clients-container{ 
    width: 100%;
    height: auto;
    padding: 10px;
    margin: 10px 100px;
    display: flex;
   flex-wrap: wrap;
   width: calc(100% - 290px); 
   /* background-color: red; */
  
    
    /* background-color: white; */
   /* width: 1500px;
   height: 300px;
   margin-top: 2px;
   padding: 10px;
   margin-left: 70px; */
    
    
  }
  
  .home .Key-Clients .clients-container .clients-card{
  
    
  
    width: 200px;
    height: 90px;
    background-color: white;
    margin: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4); /* Add box shadow */ 
    transition: background-color 0.3s ease, box-shadow 0.3s ease; 
   } 
  
  
  
  .home .Key-Clients .clients-container .clients-card:hover {
    background-color: rgb(201, 241, 119); 
    box-shadow: 0px 0px 50px rgba(125, 122, 122, 0.6);
    transform: translateY(-5px);
  }
  
  .home .Key-Clients .clients-card img{
     width: 100%;
     height: 100%;
     margin-right: 10px;
  }
  
  
  
  
  