.support {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    min-height: 100vh;
   
  }
  
  .support .cover-image {
    position: relative;
    width: 100%;
    height: 50vh
  }
  
  .support .cover-image img {
    width: 100%;
    height: 100%;
    border-radius: 0;
    object-fit: cover;
    margin-top: 50px;
  }
  
  .support .cover-image h1 {
    position: absolute;
    top: 80%;
    left: 20%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 100px;
    text-align: center;
  }

  .support .services-container{
    padding: 20px;
    /*order: 1px solid #ccc;*/
   border-radius: 8px;
    margin: 2px 0px;
    margin-top: 5rem;
    width: 70%;     
    min-height: 1500px; 
    background-color: white;
    margin-bottom: 5rem;
    justify-content: space-between;
    

}
  
.support  .container-title {
  font-size: 2rem;
  margin-bottom: 10px;
  text-align: center;
  margin-top: 20px;
  
}

.support .card-container {
  
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 20px; 
    margin: 0 30px;
  }
  

 .support .card {
    flex: 0 0 calc(26% - 2px);
    flex-direction: column;
    padding: 20px;
    border-radius: 8px;
    background-color: white;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    margin-bottom: 50px;
  }


  .support .card-content {
    text-align: left;
  }
  
  .support .card-content h3 {
    font-size: 1.2rem;
    margin-bottom: 5px;
  }
  
  .support .card-content p {
    font-size: 1rem;
    color: #333; 
    margin-bottom: 0;
  }

  .support.card img {
    width: 100%; 
    height: auto;
  }
  .support .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  }